.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, max-content));

  justify-items: center;
  gap: 30px;
}

.loading-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 40vh;
  min-width: 40vw;
}

.filter{
    width: 100%;
    display: flex;
}

.options-box{
    margin-left: auto;
}

.ml-2{
    margin-left: 0.5rem;
}

input{
    padding-left: 10px;
}

@media (max-width: 1023px) {
  .cards-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .cards-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    width: 100% !important;
  }
}
